In [10]:
#Load the Pandas libraries with alias 'pd' 
import pandas as pd 
import sys
pd.options.display.max_colwidth = 90 
# Read data from file 'filename.csv' 
# (in the same directory that your python process is based)
# Control delimiters, rows, column names with read_csv (see later) 
df = pd.read_csv("./results_NLS/results_window_concordance_total.csv") 
# Preview the first 5 lines of the loaded data

In [11]:
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')

In [12]:
df.head()

,date,title,edition,archive,filename,search_term,sequence
0,1810,"Encyclopaedia Britannica; or, A dictionary of arts, sciences, and miscellaneous litera...","Fourth edition, Volume 8 Part 2, FAI-FOR",/home/tdm/datasets/nls-data-encyclopaediaBritannica/191320561,alto/192258663.34.xml,scotland,"['rarely', 'seen', 'such', 'miserable', 'hovels', 'as', 'in', 'many', 'parts', 'of', '..."
1,1810,"Encyclopaedia Britannica; or, A dictionary of arts, sciences, and miscellaneous litera...","Fourth edition, Volume 17 Part 2, Projectiles-RHI",/home/tdm/datasets/nls-data-encyclopaediaBritannica/191320558,alto/192242010.34.xml,edinburgh,"['is', 'the', 'chief', 'municipal', 'magillrate', 'in', 'several', 'trading', 'cities'..."
2,1810,"Encyclopaedia Britannica; or, A dictionary of arts, sciences, and miscellaneous litera...","Fourth edition, Volume 17 Part 2, Projectiles-RHI",/home/tdm/datasets/nls-data-encyclopaediaBritannica/191320558,alto/192242010.34.xml,edinburgh,"['in', 'all', 'differences', 'that', 'arise', 'among', 'citizens', 'the', 'provost', '..."
3,1810,"Encyclopaedia Britannica; or, A dictionary of arts, sciences, and miscellaneous litera...","Fourth edition, Volume 17 Part 2, Projectiles-RHI",/home/tdm/datasets/nls-data-encyclopaediaBritannica/191320558,alto/192242010.34.xml,edinburgh,"['the', 'former', 'calls', 'yearly', 'conventions', 'of', 'the', 'royal', 'boroughs', ..."
4,1810,"Encyclopaedia Britannica; or, A dictionary of arts, sciences, and miscellaneous litera...","Fourth edition, Volume 8 Part 2, FAI-FOR",/home/tdm/datasets/nls-data-encyclopaediaBritannica/191320561,alto/192259768.34.xml,maid,"['the', 'office', 'of', 'milking', 'is', 'performed', 'indifcriminately', 'by', 'men',..."

In [34]:
def visualize_term(df, term):
    df_term=df.loc[df['search_term'] == term]
    term_list=df_term['sequence']
    date_list= df_term['date']
    window_left=[]
    window_right=[]
    term_l=[]
    for i in term_list:
        idx=i.index(term)
        term_size=len(term)+2
        window_left.append(i[2:idx-3])
        window_right.append(i[idx+term_size:])
        term_l.append(term)
    v_d = {'year':date_list, 'words_left':window_left, 'term':term_l, 'words_right': window_right}
    v_df = pd.DataFrame(v_d)
    f_vdf= v_df[['year','words_left', 'term', 'words_right']]
    return f_vdf

In [41]:
edinburgh_vdf= visualize_term(df, "edinburgh")
print("The number of hits is: %s" %edinburgh_vdf['term'].value_counts())
edinburgh_vdf.head()

The number of hits is: edinburgh    14265
Name: term, dtype: int64

,year,words_left,term,words_right
1,1810,"is', 'the', 'chief', 'municipal', 'magillrate', 'in', 'several', 'trading', 'cities', ...",edinburgh,"'paris', 'c', 'being', 'much', 'the', 'same', 'with', 'mayor', 'in', 'other']"
2,1810,"in', 'all', 'differences', 'that', 'arise', 'among', 'citizens', 'the', 'provost', 'of'",edinburgh,"'is', 'called', 'lord', 'and', 'the', 'same', 'title', 'is', 'claimed', 'by']"
3,1810,"the', 'former', 'calls', 'yearly', 'conventions', 'of', 'the', 'royal', 'boroughs', 'to'",edinburgh,"'by', 'his', 'miflives', 'and', 'is', 'ex', 'ojpcio', 'prelident', 'to', 'the']"
6,1810,"edi', 't'",edinburgh,"'lords', 'cf', 'the', 'treasury', 'made', 'a', 'donation', 'to', 'it', 'of']"
7,1810,"other', 'person', 'he', 'was', 'seven', 'times', 'chosen', 'lord', 'proved', 'of'",edinburgh,"'and', 'always', 'direfted', 'bis', 'attention', 'to', 'the', 'improvement', 'of', 't..."

In [42]:
woman_vdf= visualize_term(df, "woman")
print("The number of hits is: %s" %woman_vdf['term'].value_counts())
woman_vdf.head()

The number of hits is: woman    9172
Name: term, dtype: int64

,year,words_left,term,words_right
19,1810,"bpys', 'on', 'the', 'play', 'ground', 'j', 'and', 'there', 'is', 'a'",woman,"'who', 'lives', 'on', 'the', 'spot', 'as', 'underjanitor', 'whose', 'place', 'may']"
100,1810,"and', 'fuckled', 'either', 'by', 'their', 'mother', 'or', 'by', 'some', 'other'",woman,"'who', 'is', 'considered', 'as', 'proper', 'for', 'the', 'purpose', 'the', 'absurd']"
101,1810,"him', 'then', 'six', 'his', 'affe', 'clions', 'on', 'some', 'virtuous', 'young'",woman,"'his', 'attachment', 'to', 'her', 'will', 'raise', 'him', 'above', 'debauchery', 'and']"
102,1810,"a', 'very', 'finguf', 'v', 'lar', 'fact', 'upon', 'this', 'fubjeft', 'a'",woman,"'of', 'illustrious', 'birth', 'had', 'been', 'condemned', 'to', 'be', 'strangled', 't..."
103,1810,"gives', 'a', 'similar', 'instance', 'of', 'filial', 'piety', 'in', 'a', 'young'",woman,"'named', 'xantippe', 'to', 'her', 'aged', 'father', 'cimonus', 'who', 'was', 'likewise']"

In [43]:
maid_vdf= visualize_term(df, "maid")
print("The number of hits is: %s" %maid_vdf['term'].value_counts())
maid_vdf.head()

The number of hits is: maid    714
Name: term, dtype: int64

,year,words_left,term,words_right
4,1810,"the', 'office', 'of', 'milking', 'is', 'performed', 'indifcriminately', 'by', 'men', '...",maid,"'servants', 'one', 'of', 'the', 'former', 'having', 'been', 'appointed', 'to', 'apply']"
110,1810,"certain', 'prophetic', 'speeches', 'of', 'a', 'fanatical', 'impoflor', 'called', 'the'...",maid,"'of', 'scent', 'relative', 'to', 'the', 'kings', 'death', 'j', 'and', 'condemned']"
216,1810,"a', 'sum', 'of', 'money', 'paid', 'to', 'the', 'lord', 'when', 'a'",maid,"'was', 'married', 'within', 'his', 'lordfnip', 'the', 'word', 'is', 'old', 'britiffi']"
419,1810,"and', 'butter', 'were', 'sadly', 'tainted', 'but', 'as', 'soon', 'as', 'the'",maid,"'used', 'the', 'saltpetre', 'all', 'the', 'taint', 'was', 'done', 'aw', 'r']"
590,1810,"became', 'sensible', 'by', 'degrees', 'and', 'was', 'at', 'lad', 'a', 'living'",maid,"'who', 'found', 'herself', 'in', 'her', 'lovers', 'arms', 'the', 'moment', 'ihe']"